<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\webcore.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:50567</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\BOMBusinessLogic\BOM.BLL.csproj" />
    <ProjectReference Include="..\Libraries\BusinessLogic\System.BLL.csproj" />
    <ProjectReference Include="..\Libraries\ChatBot\ChatBot.csproj" />
    <ProjectReference Include="..\Libraries\LipstickBusinessLogic\Lipstick.BLL.csproj" />
    <ProjectReference Include="..\Libraries\MemberBusinessLogic\Member.BLL.csproj" />
    <ProjectReference Include="..\Libraries\PersonalFinanceBusinessLogic\PersonalFinance.BLL.csproj" />
    <ProjectReference Include="..\Libraries\RestaurantBusinessLogic\Restaurant.BLL.csproj" />
    <ProjectReference Include="..\Libraries\SlideshowBusinessLogic\Slideshow.BLL.csproj" />
    <ProjectReference Include="..\Libraries\StockBusinessLogic\Stock.BLL.csproj" />
    <ProjectReference Include="..\Libraries\SurveyBusinessLogic\Survey.BLL.csproj" />
    <ProjectReference Include="..\webcore.client\webcore.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
