# SilkRoad

./: EDITABLE_TABLE_DEMO.md  LICENSE  SurveyModule_Readme.md  WebCore.sln  create_databases.sh  docker.md  git-cli.md  readme.md
Libraries/BOMBusinessLogic/: BOM.BLL.csproj  BOMBusinessLogic.csproj
Libraries/BOMBusinessLogic/Helpers/: AreaHelper.cs  BOMCategoryLinkHelper.cs  BOMCommandHelper.cs  BOMConfigurationHelper.cs  BOMQueryHelper.cs  DepartmentHelper.cs  DishGroupHelper.cs  DishHelper.cs  EmployeeHelper.cs  EnergyHelper.cs  KitchenHelper.cs  LocationHelper.cs  MallHelper.cs  MaterialCategoryHelper.cs  MaterialGroupHelper.cs  MaterialHelper.cs  ProcedureHelper.cs  PropertyHelper.cs  PropertyTypeHelper.cs  RankHelper.cs  RentalHelper.cs  UnitGroupHelper.cs  UnitHelper.cs  _InitialDB.cs
Libraries/BOMBusinessLogic/IHelpers/: IAreaHelper.cs  IBOMCategoryLinkHelper.cs  IBOMCommandHelper.cs  IBOMConfigurationHelper.cs  IBOMQueryHelper.cs  IBaseAsyncHelper.cs  IDepartmentHelper.cs  IDishGroupHelper.cs  IDishHelper.cs  IEmployeeHelper.cs  IEnergyHelper.cs  IKitchenHelper.cs  ILocationHelper.cs  IMallHelper.cs  IMaterialCategoryHelper.cs  IMaterialGroupHelper.cs  IMaterialHelper.cs  IProcedureHelper.cs  IPropertyHelper.cs  IPropertyTypeHelper.cs  IRankHelper.cs  IRentalHelper.cs  IUnitGroupHelper.cs  IUnitHelper.cs
Libraries/BusinessLogic/: BusinessLogic.csproj  System.BLL.csproj
Libraries/BusinessLogic/IHelpers/: IBaseAsyncHelper.cs
Libraries/ChatBot/: ApplicationConnection.cs  ChatBot.csproj
Libraries/ChatBot/Helpers/: BeeBotHelper.cs  ChatGPTHelper.cs  ConversationHelper.cs  FunctionCalling.cs  FunctionCallingDemo.cs  MessageHelper.cs  OllamaHelper.cs  PromptHelper.cs  USAGE.md  VoiceHelper.cs
Libraries/ChatBot/Hubs/: ChatHub.cs
Libraries/ChatBot/IHelpers/: IBeeBotHelper.cs  IChatGPTHelper.cs  IConversationHelper.cs  IMessageHelper.cs  IOllamaHelper.cs  IPromptHelper.cs  IVoiceHelper.cs
Libraries/ChatBot/IServices/: IConversationService.cs  IMessageService.cs  IPromptService.cs
Libraries/ChatBot/Models/: ChatRequestDto.cs  ChatResponseDto.cs  ConversationFilterModel.cs  ConversationModel.cs  MessageModel.cs  PromptModel.cs  RequestModel.cs  ResponseModel.cs
Libraries/ChatBot/Services/: ConversationService.cs  MessageService.cs  PromptService.cs
Libraries/MindMap/: MindMap.csproj
Libraries/MindMap/Models/: NodeModel.cs
Libraries/RestaurantBusinessLogic/: Restaurant.BLL.csproj  RestaurantBusinessLogic.csproj
Libraries/RestaurantBusinessLogic/Helpers/: BookingHub.cs  CategoryHelper.cs  ChatMessageHelper.cs  DishHelper.cs  ReservationHelper.cs  TableHelper.cs  UnitHelper.cs
Libraries/RestaurantBusinessLogic/IHelpers/: IBaseAsyncHelper.cs  ICategoryHelper.cs  IChatMessageHelper.cs  IDishHelper.cs  IReservationHelper.cs  ITableHelper.cs  IUnitHelper.cs
Libraries/RestaurantBusinessLogic/Models/: CheckInModel.cs  CheckOutModel.cs  DishFilterModel.cs  ReservationFilterModel.cs
Libraries/StockBusinessLogic/: Stock.BLL.csproj  StockBusinessLogic.csproj
Libraries/StockBusinessLogic/Helpers/: CompanyHelper.cs  CoveredWarrantHelper.cs  FetchDataAPI.cs  HandbookHelper.cs  IndustryHelper.cs  StockPriceHelper.cs  TradeHistoryHelper.cs
Libraries/StockBusinessLogic/IHelpers/: IBaseAsyncHelper.cs  IBaseHelper.cs  ICompanyHelper.cs  ICoveredWarrantHelper.cs  IHandbookHelper.cs  IIndustryHelper.cs  IStockPriceHelper.cs  ITradeHistoryHelper.cs
Libraries/StockBusinessLogic/Models/: CompanyViewModel.cs  FetchStockHistoryViewModel.cs  StockPriceViewModel.cs
Libraries/VOCBusinessLogic/: VOC.BLL.csproj  VOCBusinessLogic.csproj
Libraries/VOCBusinessLogic/Helpers/: DepartmentHelper.cs  FeedbackHelper.cs  FeedbackPriorityHelper.cs  FeedbackStatusHelper.cs  FeedbackTypeHelper.cs  VOCUISettingHelper.cs
Libraries/VOCBusinessLogic/IHelpers/: IBaseAsyncHelper.cs  IBaseHelper.cs  IDepartmentHelper.cs  IFeedbackHelper.cs  IFeedbackNotifyHelper.cs  IFeedbackPriorityHelper.cs  IFeedbackStatusHelper.cs  IFeedbackTypeHelper.cs  IVOCUISettingHelper.cs
Restaurant/: Restaurant.csproj  compilerconfig.json
Restaurant/Controllers/: BlogController.cs  CategoryController.cs  ReservationController.cs
Restaurant/Views/AboutUs/: Index.cshtml
Restaurant/Views/Category/: Index.cshtml
Restaurant/Views/Contact/: Index.cshtml
Restaurant/Views/Home/: Index.cshtml
Restaurant/Views/Reservation/: Index.cshtml
Restaurant/Views/Shared/: _Layout.cshtml
Restaurant/wwwroot/css/: VariableGlobal.css  VariableGlobal.min.css  VariableGlobal.scss  aboutUs.css  aboutUs.min.css  aboutUs.scss  category.css  category.min.css  contact.css  contact.min.css  general.css  general.min.css  general.scss  home.css  home.min.css  home.scss  layout.css  layout.min.css  layout.scss  reservation.css  reservation.min.css  reservation.scss  root.css  root.min.css  root.scss  site.css  site.min.css  site.scss
WebCore.Server/: Program.cs  SignUpAutoMap.cs  SignUpService.cs  WebCore.Server.csproj  WebCore.Server.http  WebCore.Server.sln  appsettings.json
WebCore.Server/Controllers/: DefaultController.cs  WeatherForecastController.cs
WebCore.Server/Controllers/BOMControllers/: AreaController.cs  BOMCategoryLinkController.cs  BOMCommandController.cs  BOMConfigurationController.cs  BOMQueryController.cs  DepartmentController.cs  DishController.cs  DishGroupController.cs  EmployeeController.cs  EnergyController.cs  InitialDBController.cs  KitchenController.cs  LocationController.cs  MallController.cs  MaterialCategoryController.cs  MaterialController.cs  MaterialGroupController.cs  ProcedureController.cs  PropertyController.cs  PropertyTypeController.cs  (+4 more)
WebCore.Server/LocalData/: NavItems.json  beeConfig.json
WebCore.Server/Properties/: launchSettings.json
WebCore.Server/Resources/: SharedResource.en-US.resx  SharedResource.vi-VN.resx
WebCore.Server/wwwroot/: LipstickDatabase.sql  LipstickMemberDatabase.sql  LulusiaDatabase.sql
Websites/Lipstick/: Lipstick.csproj  Message.cs  Program.cs  SignUpService.cs  appsettings.json  compilerconfig.json  libman.json
Websites/Restaurant/: Restaurant.csproj
(+1962 files in other folders)
