<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\System.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IHelpers\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
