<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="8.3.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\System.Share.csproj" />
    <ProjectReference Include="..\DataAccess\System.DAL.csproj" />
  </ItemGroup>

</Project>
